desktop/ui/src/main/resources/licenses/dependency-licenses.csv (before)
Project,Website,License
AnalyzerBeans,http://analyzerbeans.eobjects.org,lgpl
MetaModel,http://metamodel.eobjects.org,lgpl
Colt,http://acs.lbl.gov/software/colt,colt
ICU4J,http://site.icu-project.org,icu
JUNG,http://jung.sourceforge.net,bsd
ASM,http://asm.ow2.org,bsd
Joda time,http://joda-time.sourceforge.net/,apache2
Berkeley DB,http://www.oracle.com/technetwork/database/berkeleydb,berkeley
Hsqldb,http://hsqldb.org,hsqldb
H2 database,http://www.h2database.com/,eclipse
Rhino,http://www.mozilla.org/rhino,mozilla
Tango icon theme,http://tango.freedesktop.org/Tango_Desktop_Project,tango
Crystal project icons,http://www.everaldo.com/crystal,lgpl
opencsv,http://opencsv.sourceforge.net,apache2
JGoodies Looks,http://www.jgoodies.com/freeware/looks/,bsd
Jackcess,http://jackcess.sourceforge.net/,lgpl
SwingX,https://swingx.dev.java.net/,lgpl
JFreeChart,http://www.jfree.org/jfreechart/,lgpl
Apache HttpComponents,http://hc.apache.org/,apache2
Larvalabs collections,http://larvalabs.com/collections/,apache2
SLF4J,http://www.slf4j.org/,mit
Apache Log4j,http://logging.apache.org/log4j,apache2
Apache Commons lang,http://commons.apache.org/lang,apache2
Apache Commons logging,http://commons.apache.org/logging,apache2
Apache Commons codec,http://commons.apache.org/codec,apache2
Apache Commons math,http://commons.apache.org/math,apache2
JUEL,http://juel.sourceforge.net/,apache2
XmlBeans,http://xmlbeans.apache.org,apache2
Dom4j,http://www.dom4j.org/,bsd
gentyref,http://code.google.com/p/gentyref/,apache2

desktop/ui/src/main/resources/licenses/dependency-licenses.csv (after)
Project,Website,License
Colt,http://acs.lbl.gov/software/colt,colt
ICU4J,http://site.icu-project.org,icu
JUNG,http://jung.sourceforge.net,bsd
ASM,http://asm.ow2.org,bsd
Joda time,http://joda-time.sourceforge.net/,apache2
Berkeley DB,http://www.oracle.com/technetwork/database/berkeleydb,berkeley
Hsqldb,http://hsqldb.org,hsqldb
H2 database,http://www.h2database.com/,eclipse
Rhino,http://www.mozilla.org/rhino,mozilla
Tango icon theme,http://tango.freedesktop.org/Tango_Desktop_Project,tango
Crystal project icons,http://www.everaldo.com/crystal,lgpl
opencsv,http://opencsv.sourceforge.net,apache2
JGoodies Looks,http://www.jgoodies.com/freeware/looks/,bsd
Jackcess,http://jackcess.sourceforge.net/,lgpl
SwingX,https://swingx.dev.java.net/,lgpl
JFreeChart,http://www.jfree.org/jfreechart/,lgpl
Apache HttpComponents,http://hc.apache.org/,apache2
Larvalabs collections,http://larvalabs.com/collections/,apache2
SLF4J,http://www.slf4j.org/,mit
Apache Log4j,http://logging.apache.org/log4j,apache2
Apache CouchDB,http://metamodel.eobjects.org,apache2
Apache Commons lang,http://commons.apache.org/lang,apache2
Apache Commons logging,http://commons.apache.org/logging,apache2
Apache Commons codec,http://commons.apache.org/codec,apache2
Apache Commons math,http://commons.apache.org/math,apache2
Apache MetaModel,http://metamodel.eobjects.org,apache2
Apache Hadoop,http://metamodel.eobjects.org,apache2
JUEL,http://juel.sourceforge.net/,apache2
Dom4j,http://www.dom4j.org/,bsd
gentyref,http://code.google.com/p/gentyref/,apache2

desktop/ui/src/main/resources/licenses/dependency-licenses.csv (diff)
@@ -1,6 +1,4 @@
 Project,Website,License
-AnalyzerBeans,http://analyzerbeans.eobjects.org,lgpl
-MetaModel,http://metamodel.eobjects.org,lgpl
 Colt,http://acs.lbl.gov/software/colt,colt
 ICU4J,http://site.icu-project.org,icu
 JUNG,http://jung.sourceforge.net,bsd
@@ -21,11 +19,13 @@ Apache HttpComponents,http://hc.apache.org/,apache2
 Larvalabs collections,http://larvalabs.com/collections/,apache2
 SLF4J,http://www.slf4j.org/,mit
 Apache Log4j,http://logging.apache.org/log4j,apache2
+Apache CouchDB,http://metamodel.eobjects.org,apache2
 Apache Commons lang,http://commons.apache.org/lang,apache2
 Apache Commons logging,http://commons.apache.org/logging,apache2
 Apache Commons codec,http://commons.apache.org/codec,apache2
 Apache Commons math,http://commons.apache.org/math,apache2
+Apache MetaModel,http://metamodel.eobjects.org,apache2
+Apache Hadoop,http://metamodel.eobjects.org,apache2
 JUEL,http://juel.sourceforge.net/,apache2
-XmlBeans,http://xmlbeans.apache.org,apache2
 Dom4j,http://www.dom4j.org/,bsd
 gentyref,http://code.google.com/p/gentyref/,apache2
